<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-react-portfolio/assets/PS-DiFFLcLF.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Homemade+Apple&family=Luckiest+Guy&family=Nanum+Pen+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Tiny5&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <script type="module" crossorigin src="/my-react-portfolio/assets/index-BvSbFLXE.js"></script>
    <link rel="stylesheet" crossorigin href="/my-react-portfolio/assets/index-BcKRnaaC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
